<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,690)" to="(1290,690)"/>
    <wire from="(590,810)" to="(710,810)"/>
    <wire from="(150,1020)" to="(210,1020)"/>
    <wire from="(180,700)" to="(180,960)"/>
    <wire from="(310,840)" to="(490,840)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(780,510)" to="(1290,510)"/>
    <wire from="(400,160)" to="(400,680)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(30,810)" to="(200,810)"/>
    <wire from="(1280,160)" to="(1280,170)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(30,750)" to="(30,780)"/>
    <wire from="(30,910)" to="(30,940)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(330,270)" to="(740,270)"/>
    <wire from="(30,10)" to="(1340,10)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(420,350)" to="(1270,350)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(1340,200)" to="(1340,390)"/>
    <wire from="(310,950)" to="(310,990)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(300,860)" to="(300,910)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(340,980)" to="(340,1040)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1330,20)" to="(1330,40)"/>
    <wire from="(30,10)" to="(30,720)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(130,40)" to="(130,430)"/>
    <wire from="(300,790)" to="(490,790)"/>
    <wire from="(1040,330)" to="(1230,330)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(630,770)" to="(630,990)"/>
    <wire from="(30,780)" to="(200,780)"/>
    <wire from="(1230,710)" to="(1290,710)"/>
    <wire from="(330,60)" to="(760,60)"/>
    <wire from="(860,40)" to="(860,770)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(340,340)" to="(1020,340)"/>
    <wire from="(120,20)" to="(120,240)"/>
    <wire from="(160,690)" to="(260,690)"/>
    <wire from="(140,680)" to="(140,900)"/>
    <wire from="(30,720)" to="(30,750)"/>
    <wire from="(30,880)" to="(30,910)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(740,820)" to="(810,820)"/>
    <wire from="(270,1000)" to="(280,1000)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(790,120)" to="(790,690)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,770)" to="(150,1020)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(850,1030)" to="(900,1030)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(450,540)" to="(1270,540)"/>
    <wire from="(30,1060)" to="(210,1060)"/>
    <wire from="(630,20)" to="(1330,20)"/>
    <wire from="(770,90)" to="(770,500)"/>
    <wire from="(460,560)" to="(1270,560)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(420,350)" to="(420,690)"/>
    <wire from="(180,300)" to="(180,700)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(770,1040)" to="(810,1040)"/>
    <wire from="(30,750)" to="(200,750)"/>
    <wire from="(680,80)" to="(1420,80)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(400,160)" to="(1280,160)"/>
    <wire from="(1340,60)" to="(1340,200)"/>
    <wire from="(160,280)" to="(160,690)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(860,860)" to="(860,1010)"/>
    <wire from="(400,730)" to="(1270,730)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(30,850)" to="(30,880)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(340,460)" to="(750,460)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(140,260)" to="(140,680)"/>
    <wire from="(1010,120)" to="(1290,120)"/>
    <wire from="(630,20)" to="(630,770)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(1020,140)" to="(1240,140)"/>
    <wire from="(120,240)" to="(120,670)"/>
    <wire from="(170,100)" to="(170,470)"/>
    <wire from="(750,460)" to="(750,710)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(860,800)" to="(860,860)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(140,900)" to="(220,900)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(130,430)" to="(130,740)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(280,1020)" to="(280,1070)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(150,450)" to="(150,770)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(30,940)" to="(220,940)"/>
    <wire from="(1020,140)" to="(1020,340)"/>
    <wire from="(300,810)" to="(490,810)"/>
    <wire from="(170,470)" to="(170,800)"/>
    <wire from="(310,990)" to="(490,990)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(30,1030)" to="(210,1030)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(30,720)" to="(200,720)"/>
    <wire from="(1230,330)" to="(1290,330)"/>
    <wire from="(940,1020)" to="(980,1020)"/>
    <wire from="(190,490)" to="(190,830)"/>
    <wire from="(1270,540)" to="(1270,550)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(340,420)" to="(760,420)"/>
    <wire from="(170,1050)" to="(210,1050)"/>
    <wire from="(430,190)" to="(430,920)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(330,30)" to="(1010,30)"/>
    <wire from="(760,520)" to="(1230,520)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(740,270)" to="(740,700)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(430,190)" to="(1280,190)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(790,840)" to="(790,1000)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(370,690)" to="(370,930)"/>
    <wire from="(190,830)" to="(190,1080)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(400,950)" to="(400,1020)"/>
    <wire from="(590,1010)" to="(710,1010)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(30,910)" to="(220,910)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(370,670)" to="(680,670)"/>
    <wire from="(30,1000)" to="(210,1000)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,750)" to="(1270,760)"/>
    <wire from="(680,990)" to="(680,1070)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(30,1030)" to="(30,1060)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(750,710)" to="(1230,710)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(160,690)" to="(160,930)"/>
    <wire from="(130,990)" to="(210,990)"/>
    <wire from="(770,500)" to="(1290,500)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1350,60)" to="(1370,60)"/>
    <wire from="(130,740)" to="(130,990)"/>
    <wire from="(860,40)" to="(1320,40)"/>
    <wire from="(330,240)" to="(780,240)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(30,880)" to="(220,880)"/>
    <wire from="(680,80)" to="(680,670)"/>
    <wire from="(310,1010)" to="(490,1010)"/>
    <wire from="(250,20)" to="(300,20)"/>
    <wire from="(330,90)" to="(770,90)"/>
    <wire from="(30,970)" to="(210,970)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(30,1000)" to="(30,1030)"/>
    <wire from="(1420,70)" to="(1420,80)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(330,120)" to="(790,120)"/>
    <wire from="(760,60)" to="(760,310)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(440,370)" to="(440,930)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(150,70)" to="(150,450)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(30,850)" to="(220,850)"/>
    <wire from="(780,240)" to="(780,510)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(120,670)" to="(120,870)"/>
    <wire from="(340,1050)" to="(710,1050)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(140,50)" to="(140,260)"/>
    <wire from="(740,700)" to="(1290,700)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1270,370)" to="(1270,380)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(330,180)" to="(1010,180)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(30,970)" to="(30,1000)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(30,810)" to="(30,850)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(1340,580)" to="(1340,770)"/>
    <wire from="(750,320)" to="(1290,320)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(340,1040)" to="(490,1040)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(120,670)" to="(260,670)"/>
    <wire from="(1330,540)" to="(1350,540)"/>
    <wire from="(170,800)" to="(170,1050)"/>
    <wire from="(1270,560)" to="(1290,560)"/>
    <wire from="(340,380)" to="(1040,380)"/>
    <wire from="(440,370)" to="(1270,370)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(1340,10)" to="(1340,40)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(470,750)" to="(470,950)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(250,20)" to="(250,170)"/>
    <wire from="(1010,30)" to="(1010,120)"/>
    <wire from="(770,1040)" to="(770,1060)"/>
    <wire from="(330,210)" to="(750,210)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(120,870)" to="(220,870)"/>
    <wire from="(30,940)" to="(30,970)"/>
    <wire from="(30,780)" to="(30,810)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(760,310)" to="(1290,310)"/>
    <wire from="(1280,150)" to="(1290,150)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(1010,130)" to="(1290,130)"/>
    <wire from="(450,540)" to="(450,700)"/>
    <wire from="(470,750)" to="(1270,750)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(1340,390)" to="(1340,580)"/>
    <wire from="(190,130)" to="(190,490)"/>
    <wire from="(770,860)" to="(770,1020)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,850)" to="(710,850)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(460,560)" to="(460,940)"/>
    <wire from="(180,110)" to="(180,300)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <comp lib="1" loc="(260,1010)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,540)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(860,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(980,1020)" name="LED">
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,960)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,720)" name="NOT Gate"/>
    <comp lib="1" loc="(740,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,350)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M S1 S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,850)" name="LED">
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,730)" name="LED">
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,160)" name="LED">
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,720)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="aa">
    <a name="circuit" val="aa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mm">
    <a name="circuit" val="mm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
